cabbage half #SUP: 1935 #MINPER: 1 #MAXPER: 960 #AVGPER: 93.99276859504133
chilli yellow long #SUP: 2195 #MINPER: 1 #MAXPER: 805 #AVGPER: 82.86429872495447
Parsley Continental #SUP: 2227 #MINPER: 1 #MAXPER: 978 #AVGPER: 81.67414721723519
Beetroot #SUP: 2655 #MINPER: 1 #MAXPER: 705 #AVGPER: 68.51280120481928
Lettuce Salad mix loose #SUP: 2667 #MINPER: 1 #MAXPER: 691 #AVGPER: 68.20464767616193
potatoes Red 5kg #SUP: 2741 #MINPER: 1 #MAXPER: 930 #AVGPER: 66.36396790663748
Chilli green #SUP: 2997 #MINPER: 1 #MAXPER: 622 #AVGPER: 60.6971314209473
Spinach Bunch #SUP: 3581 #MINPER: 1 #MAXPER: 726 #AVGPER: 50.80122836404244
Pumpkin Butternut #SUP: 4437 #MINPER: 1 #MAXPER: 921 #AVGPER: 41.00270392068499
Celery #SUP: 4706 #MINPER: 1 #MAXPER: 416 #AVGPER: 38.65944338219673
Onion red #SUP: 4929 #MINPER: 1 #MAXPER: 354 #AVGPER: 36.910750507099394
Leek #SUP: 4954 #MINPER: 1 #MAXPER: 969 #AVGPER: 36.72452068617558
Apples Granny Smith #SUP: 5060 #MINPER: 1 #MAXPER: 494 #AVGPER: 35.95534479351907
Potato Desiree #SUP: 5099 #MINPER: 1 #MAXPER: 320 #AVGPER: 35.680392156862744
Potato Desiree Banana Cavendish #SUP: 1528 #MINPER: 1 #MAXPER: 950 #AVGPER: 119.01242642249836
Capsicum green #SUP: 5494 #MINPER: 1 #MAXPER: 358 #AVGPER: 33.115559599636036
Capsicum green Field Tomatoes #SUP: 1278 #MINPER: 1 #MAXPER: 974 #AVGPER: 142.2752150117279
Potato washed #SUP: 5576 #MINPER: 1 #MAXPER: 324 #AVGPER: 32.628653397884165
Potato washed Banana Cavendish #SUP: 1654 #MINPER: 1 #MAXPER: 857 #AVGPER: 109.95166163141994
Coriander #SUP: 5891 #MINPER: 1 #MAXPER: 765 #AVGPER: 30.884249830278343
Eggs 700g #SUP: 6233 #MINPER: 1 #MAXPER: 559 #AVGPER: 29.189926211100417
Ginger #SUP: 6265 #MINPER: 1 #MAXPER: 474 #AVGPER: 29.040855410150016
Lemon #SUP: 6277 #MINPER: 1 #MAXPER: 850 #AVGPER: 28.985345651481364
Mushroom Cup #SUP: 6398 #MINPER: 1 #MAXPER: 534 #AVGPER: 28.437255821222067
Mushroom Cup Broccoli #SUP: 1322 #MINPER: 1 #MAXPER: 970 #AVGPER: 137.54346182917612
Mushroom Cup Banana Cavendish #SUP: 2023 #MINPER: 1 #MAXPER: 807 #AVGPER: 89.90612648221344
Potato brushed #SUP: 6638 #MINPER: 1 #MAXPER: 360 #AVGPER: 27.409248380780237
Potato brushed Banana Cavendish #SUP: 1839 #MINPER: 1 #MAXPER: 976 #AVGPER: 98.89673913043478
Carrots 1kg #SUP: 6836 #MINPER: 1 #MAXPER: 659 #AVGPER: 26.615474623372826
Carrots 1kg Banana Cavendish #SUP: 2412 #MINPER: 1 #MAXPER: 811 #AVGPER: 75.41234977206797
Onion brown #SUP: 6999 #MINPER: 1 #MAXPER: 228 #AVGPER: 25.995714285714286
Onion brown Field Tomatoes #SUP: 1326 #MINPER: 1 #MAXPER: 908 #AVGPER: 137.12886209495102
Onion brown Banana Cavendish #SUP: 2005 #MINPER: 1 #MAXPER: 823 #AVGPER: 90.71286141575274
Carrots #SUP: 7036 #MINPER: 1 #MAXPER: 381 #AVGPER: 25.859030837004404
Carrots Zucchini green #SUP: 1117 #MINPER: 1 #MAXPER: 951 #AVGPER: 162.76386404293382
Carrots Field Tomatoes #SUP: 1285 #MINPER: 1 #MAXPER: 992 #AVGPER: 141.50077760497666
Carrots Banana Cavendish #SUP: 2350 #MINPER: 1 #MAXPER: 801 #AVGPER: 77.40110591237772
Beans green #SUP: 7209 #MINPER: 1 #MAXPER: 982 #AVGPER: 25.23855755894591
Garlic loose #SUP: 7475 #MINPER: 1 #MAXPER: 329 #AVGPER: 24.34055644729802
Garlic loose Banana Cavendish #SUP: 1890 #MINPER: 1 #MAXPER: 971 #AVGPER: 96.22950819672131
Pumpkin Japanese/Kent #SUP: 7609 #MINPER: 1 #MAXPER: 376 #AVGPER: 23.911957950065702
Eggplant #SUP: 7782 #MINPER: 1 #MAXPER: 589 #AVGPER: 23.380444558653476
Apples Pink Lady #SUP: 8106 #MINPER: 1 #MAXPER: 435 #AVGPER: 22.44603429135315
Apples Pink Lady Banana Cavendish #SUP: 3625 #MINPER: 1 #MAXPER: 644 #AVGPER: 50.18477661334804
Cucumber continental #SUP: 8236 #MINPER: 1 #MAXPER: 354 #AVGPER: 22.091780988223867
Cucumber continental Banana Cavendish #SUP: 2564 #MINPER: 1 #MAXPER: 818 #AVGPER: 70.94346978557505
Zucchini green #SUP: 8586 #MINPER: 1 #MAXPER: 248 #AVGPER: 21.1913357400722
Zucchini green Banana Cavendish #SUP: 2723 #MINPER: 1 #MAXPER: 657 #AVGPER: 66.80249632892804
Potato sweet Gold #SUP: 8701 #MINPER: 1 #MAXPER: 254 #AVGPER: 20.91128476212365
Potato sweet Gold Banana Cavendish #SUP: 2919 #MINPER: 1 #MAXPER: 887 #AVGPER: 62.31849315068493
Lettuce Iceberg #SUP: 8988 #MINPER: 1 #MAXPER: 481 #AVGPER: 20.2436311046835
Onion spring #SUP: 9168 #MINPER: 1 #MAXPER: 531 #AVGPER: 19.84622096193696
Onion spring Field Tomatoes #SUP: 1492 #MINPER: 1 #MAXPER: 892 #AVGPER: 121.8821165438714
Broccoli #SUP: 9814 #MINPER: 1 #MAXPER: 241 #AVGPER: 18.53998981151299
Broccoli Field Tomatoes #SUP: 1947 #MINPER: 1 #MAXPER: 946 #AVGPER: 93.41375770020534
Broccoli Banana Cavendish #SUP: 3479 #MINPER: 1 #MAXPER: 482 #AVGPER: 52.29022988505747
Cucumber Lebanese #SUP: 10511 #MINPER: 1 #MAXPER: 184 #AVGPER: 17.310692541856927
Cucumber Lebanese Field Tomatoes #SUP: 2348 #MINPER: 1 #MAXPER: 792 #AVGPER: 77.46700723712217
Cucumber Lebanese Banana Cavendish #SUP: 3394 #MINPER: 1 #MAXPER: 534 #AVGPER: 53.59941089837997
Capsicum red #SUP: 11414 #MINPER: 1 #MAXPER: 198 #AVGPER: 15.941305300043801
Capsicum red Banana Cavendish #SUP: 3601 #MINPER: 1 #MAXPER: 925 #AVGPER: 50.51915602443087
Watermelon seedless #SUP: 12758 #MINPER: 1 #MAXPER: 669 #AVGPER: 14.262089505447136
Field Tomatoes #SUP: 20297 #MINPER: 1 #MAXPER: 178 #AVGPER: 8.964922652478077
Field Tomatoes Banana Cavendish #SUP: 6294 #MINPER: 1 #MAXPER: 357 #AVGPER: 28.907069102462273