spring.application.name=da2
spring.servlet.multipart.max-file-size=10MB


# configure to connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/da2data?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Tu dong cap nhat cau truc bang tuy theo nhu cau
spring.jpa.hibernate.ddl-auto=update
# Enable SQL logging for debugging purposes
spring.jpa.show-sql=true


