<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f65efb3cd0.js" crossorigin="anonymous"></script>
    <title>Periodic Frequent Pattern Miner</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Calibri;
            box-sizing: border-box;
        }
        header {
            height: 100%;
            font-weight: 800;
            font-size: 20px;
            padding: 55px 55px 20px 55px;
            color: black;
            background-color: rgb(218, 227, 236);
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        .btn {
            float: right;
            padding: 5px 5px 5px 5px;
            font-weight: 600;
            border: 1px solid lightgoldenrodyellow;
            border-radius: 3px;
            color: goldenrod;
            background-color: lightgoldenrodyellow;
            text-decoration: none;
            font-family: Arial;
            margin-right: 30px;
        }
        .content {
            padding: 55px;
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fa-solid fa-hat-wizard"></i> Periodic Frequent Pattern Miner Algorithm</h1>
        <i class="fa-solid fa-hand-point-right"></i> Are you sure these parameters are correct?
    </header>

    <div class="content">
<!--        <p>Min Periodicity: <span th:text="${minPe}">Not provided</span></p>-->
<!--        <p>Max Periodicity: <span th:text="${maxPe}">Not provided</span></p>-->
<!--        <p>Min Average Periodicity: <span th:text="${minAvgPe}">Not provided</span></p>-->
<!--        <p>Max Average Periodicity: <span th:text="${maxAvgPe}">Not provided</span></p>-->

            <div th:if="${isMinPeriodicityPresent}">
                <p>Min Periodicity Threshold is inserted: <span th:text="${minPe}">Use the default value.</span></p>
            </div>
            <div th:if="${!isMinPeriodicityPresent}">
                <p>Min Periodicity Threshold is not inserted. Use the default value.</p>
            </div>

            <div th:if="${isMaxPeriodicityPresent}">
                <p>Max Periodicity Threshold is inserted: <span th:text="${maxPe}">Use the default value.</span></p>
            </div>
            <div th:if="${!isMaxPeriodicityPresent}">
                <p>Max Periodicity Threshold is not inserted. Use the default value.</p>
            </div>

            <div th:if="${isMinAveragePeriodicityPresent}">
                <p>Min Average Periodicity Threshold is inserted: <span th:text="${minAvgPe}">Use the default value.</span></p>
            </div>
            <div th:if="${!isMinAveragePeriodicityPresent}">
                <p>Min Average Periodicity Threshold is not inserted. Use the default value.</p>
            </div>

            <div th:if="${isMaxAveragePeriodicityPresent}">
                <p>Max Average Periodicity Threshold is inserted: <span th:text="${maxAvgPe}">Use the default value.</span></p>
            </div>
            <div th:if="${!isMaxAveragePeriodicityPresent}">
                <p>Max Average Periodicity Threshold is inserted. Use the default value.</p>
            </div>
        <div>
            <p>Path to the dataset for mining: <span th:text="${filePath}">Use the default value.</span></p>
        </div>
    </div>

    <div>
        <span>
            <a href="/" class="btn">No, go back to the threshold settings page.</a>
        </span>
        <span>
            <a th:href="@{/output}" class="btn">Yes, go to the final output.</a>
        </span>
    </div>
</body>
</html>
