<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f65efb3cd0.js" crossorigin="anonymous"></script>
    <title>Welcome to da2's report.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Calibri;
            box-sizing: border-box;
        }
        header {
            height: 100%;
            font-weight: 800;
            font-size: 20px;
            padding: 55px;
            color: black;
            background-color: rgb(218, 227, 236);
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        h3 {
            padding: 0 0 5px 20px;
            margin: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        .responsive {
            /* width: 100%;  */
            max-width: 100%;
            height: auto;
        }
        #btn-logout {
            float: right;
            padding: 5px 5px 5px 5px;
            font-weight: 600;
            border: 1px solid tomato;
            border-radius: 3px;
            color: white;
            background-color: tomato;
            text-decoration: none;
            font-family: Arial;
        }
        #btn-run-algo {
            border: 1 solid rgb(133, 133, 233);;
            border-radius: 5px;
            background-color: rgb(133, 133, 233);
            color: white;
            font-weight: 300;
            padding: 15px;
        }
        #btn-run-algo:hover {
            background-color: rgb(218, 227, 236);
            color: black;
        }
        .container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0 0 250px;
            border: 0;
            box-sizing: border-box;
        }
        .label-product {
            margin: 0;
            padding: 0 20px 0 0;
            text-align: right;
            width: 30%;
            height: 65px;
            float: left;
            box-sizing: border-box;
        }
        .input-product {
            margin: 0;
            padding: 0;
            width: 70%;
            height:65px;
            float: right;
            border: 0;
            box-sizing: border-box;
        }
        input {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="/" id="btn-logout"><i class="fa-solid fa-arrows-rotate"></i> reset</a>
        <h1><i class="fa-solid fa-hat-wizard"></i> Periodic Frequent Pattern Miner Algorithm</h1>
        <p>PFPM helps you mine your own datasets</p>
    </header>

    <h3 style="border-bottom: 1px solid rgb(216, 215, 215); margin: 30px;">Start mining the dataset with the following steps:</h3>
    <div class="container">
        <h3>1. Upload file</h3>
        <form method="post" enctype="multipart/form-data" th:action="@{/upload}" style="margin: 0; padding: 0 0 0 50px; box-sizing: border-box;">
            <input type="file" name="file">
            <button type="submit">Upload</button>
        </form>
        <br>

        <div th:if="${message}">
            <h3 th:text="${message}"></h3>
        </div>

        <p style="margin: 0; padding: 0 0 0 50px; box-sizing: border-box;">Path to the folder containing your file:</p>
        <p style="margin: 0; padding: 0 0 0 50px; box-sizing: border-box;color:gray" th:if="${filePath == null}">You haven't uploaded your dataset</p>
        <div th:if="${filePath}">
            <p style="margin: 0; padding: 0 0 0 50px; box-sizing: border-box" th:text="${filePath}"></p>
        </div>

        <!-- Dataset Database -->
        <p style="margin: 0; padding: 0 0 0 50px; box-sizing: border-box;">Your current dataset:</p>
        <p style="margin: 0; padding: 0 0 0 50px; box-sizing: border-box;" th:if="${fileName != null}" th:text="${fileName}"></p>
        <p style="margin: 0; padding: 0 0 0 50px; box-sizing: border-box;" th:if="${fileName == null}">File name is not available.</p>
        <p style="margin: 0; padding: 0 0 0 50px; box-sizing: border-box;"> Uploaded Files:</p>
        <!-- Display the dataset names in an unordered list -->
        <ul style="margin: 0; padding: 0 0 0 50px; box-sizing: border-box;" id="fileList">
            <!-- Iterate over the "datasets" attribute passed from the controller -->
            <li th:each="dataset : ${datasets}">
                <span th:text="${dataset.datasetName}"></span> <!-- Display dataset name -->
            </li>
        </ul>

    </div>

    <div class="container">
        <h3>2. Enter Thresholds</h3>
        <form action="#" th:action="@{/setting}" method="post" style="margin: 0; padding: 0; box-sizing: border-box;">

            <div class="label-product">
                <label for="min-pe">Min Periodicity</label>
            </div>
            <div class="input-product">
                <input type="text" id="min-pe" name="minPeriodicityStr" pattern="\d+" required title="Please enter only integers that match the data file for mining." placeholder="Enter Threshold">
            </div>

            <div class="label-product">
                <label for="max-pe">Max Periodicity</label>
            </div>
            <div class="input-product">
                <input type="text" id="max-pe" name="maxPeriodicityStr" pattern="\d+" required title="Please enter only integers that match the data file for mining." placeholder="Enter Threshold">
            </div>

            <div class="label-product">
                <label for="min-avg-pe">Min Average Periodicity</label>
            </div>
            <div class="input-product">
                <input type="text" id="min-avg-pe" name="minAveragePeriodicityStr" pattern="\d+" required title="Please enter only integers that match the data file for mining." placeholder="Enter Threshold">
            </div>

            <div class="label-product">
                <label for="max-avg-pe">Max Average Periodicity</label>
            </div>
            <div class="input-product">
                <input type="text" id="max-avg-pe" name="maxAveragePeriodicityStr" pattern="\d+" required title="Please enter only integers that match the data file for mining." placeholder="Enter Threshold">
            </div>

            <div class="input-product">
                <button th:href="@{/setting(minPeriodicityStr=${minPeriodicityStr}, maxPeriodicity=${maxPeriodicityStr}, minAveragePeriodicityStr=${minAveragePeriodicityStr}, maxAveragePeriodicityStr=${maxAveragePeriodicityStr})}" id="btn-run-algo" type="submit"><i class="fa-solid fa-play"></i> Run Algorithm</button>
            </div>
        </form>
    </div>
</body>
</html>